<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/demoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/app_title"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#eeeeee" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:onClick="configuration"
        android:text="Configuration" />

    <CheckBox
        android:id="@+id/checkBoxRTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RTS" />

    <CheckBox
        android:id="@+id/checkBoxDTR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DTR" />

    <EditText
        android:id="@+id/sendText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:onClick="sendenButton"
        android:text="Send" />

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_below="@+id/demoTitle"
        android:layout_height="1dip"
        android:background="#eeeeee" />

    <ScrollView
        android:id="@+id/demoScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/consoleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:typeface="monospace" />
    </ScrollView>


</LinearLayout>
