\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem- und Aufgabenstellung}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BVG-Datenbank}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JavaFX}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JavaFx Architektur}}{3}{figure.1}}
\newlabel{img:JavaFX}{{1}{3}{JavaFx Architektur}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}JDBC-API}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JDBC API}}{4}{figure.2}}
\newlabel{img:JDBC}{{2}{4}{JDBC API}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Erstellen der Anwendung}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MySQL-Import einer Oracle Dumpfile}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\"U}bersicht einer relevanten Tabelle}}{5}{figure.3}}
\newlabel{img:grafik-DB}{{3}{5}{Übersicht einer relevanten Tabelle}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse der Datens\IeC {\"a}tze aus der Dumpfile}{5}{subsection.3.2}}
\newlabel{sec:jump}{{3.2}{6}{Analyse der Datensätze aus der Dumpfile}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementieren der Hauptanwendung}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hauptanwendung}}{7}{figure.4}}
\newlabel{img:Hauptanwendung}{{4}{7}{Hauptanwendung}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementieren einer Datenbank-Schnittstelle}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces JDBC DB Example}}{8}{figure.5}}
\newlabel{img:JDBC}{{5}{8}{JDBC DB Example}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Berechnung der Position der einzelnen Busse(Zeitabstand)}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnis}{8}{section.4}}
\bibcite{JavaFX}{1}
\bibcite{JavaFX Overview (Release 8)}{2}
\bibcite{Java JDBC API}{3}
\bibcite{Java SE Technologies}{4}
\bibcite{JavaFX Tutorial}{5}
\bibcite{Java Servlet Programming}{6}
\bibcite{Oracle Java Documentation}{7}
\bibcite{ora 2 MySQL}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alle ausgearbeiteten SQL-Abfragen}{9}{subsection.6.1}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
