\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem- und Aufgabenstellung}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}BVG-Datenbank}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}JavaFX}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}JDBC-API}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Erstellen der Anwendung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}MySQL-Import einer Oracle Dumpfile}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Analyse der Datens\IeC {\"a}tze aus der Dumpfile}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Implementieren der Hauptanwendung}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Implementieren einer Datenbank-Schnittstelle}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Berechnung der Position der einzelnen Busse(Zeitabstand)}{8}{subsection.3.5}
\contentsline {section}{\numberline {4}Ergebnis}{8}{section.4}
\contentsline {section}{\numberline {5}Literaturverzeichnis}{9}{section.5}
\contentsline {section}{\numberline {6}Anhang}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Alle ausgearbeiteten SQL-Abfragen}{9}{subsection.6.1}
