\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem- und Aufgabenstellung}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}UART-Schnittstelle}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}USBHost}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}usb-serial-for-Android}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Erstellen der Anwendung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Ans\IeC {\"a}tze}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Umstieg auf die usb-serial-for-Android API}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Implementieren der Hauptanwendung}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Implementieren eine JSON-Parsers und der Settings}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Ergebnis}{4}{section.4}
\contentsline {section}{\numberline {5}Literaturverzeichnis}{4}{section.5}
\contentsline {section}{\numberline {6}Anhang}{4}{section.6}
