\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zusammenfassung}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mitwirkende}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kurzbeschreibung des STEVAL-SP1ML868}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AT/S - Befehle}}{4}{figure.1}}
\newlabel{img:ats}{{1}{4}{AT/S - Befehle}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kurzbeschreibung des SPIRIT1}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung der Anwendung}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L\IeC {\"o}sungsans\IeC {\"a}tze}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umsetzung mit der usb-serial-for-Android Library}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Empfangen}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code-Read-Methode}}{5}{figure.2}}
\newlabel{img:read}{{2}{5}{Code-Read-Methode}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Senden}{6}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code-Write-Methode}}{6}{figure.3}}
\newlabel{img:write}{{3}{6}{Code-Write-Methode}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Settings}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probleme}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reichweitenmessung}{7}{section.4}}
\bibcite{STMicroelectronics (2016). SPIRIT1 Datasheet}{1}
\bibcite{STMIcroelectronics (2016). UM1889 User manual}{2}
\bibcite{STMicroelectronics (2015). STEVAL_SP1ML868 Datasheet}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{8}{section.6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
