\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{JavaFX}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem- und Aufgabenstellung}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UART-Schnittstelle}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}USBHost}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}usb-serial-for-Android}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Erstellen der Anwendung}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ans\IeC {\"a}tze}{3}{subsection.3.1}}
\bibcite{JavaFX Overview (Release 8)}{2}
\bibcite{Java JDBC API}{3}
\bibcite{Java SE Technologies}{4}
\bibcite{JavaFX Tutorial}{5}
\bibcite{Java Servlet Programming}{6}
\bibcite{Oracle Java Documentation}{7}
\bibcite{ora 2 MySQL}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umstieg auf die usb-serial-for-Android API}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementieren der Hauptanwendung}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementieren eine JSON-Parsers und der Settings}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnis}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{4}{section.6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
